# Projet-ms

./: docker-compose.yml
Bloc-ms/: Dockerfile  pom.xml
Bloc-ms/src/main/java/tn/esprit/Bloc_ms/: BlocMsApplication.java
Bloc-ms/src/main/java/tn/esprit/Bloc_ms/Bloc/controller/: BlocController.java
Bloc-ms/src/main/java/tn/esprit/Bloc_ms/Bloc/entity/: Bloc.java
Bloc-ms/src/main/java/tn/esprit/Bloc_ms/Bloc/repository/: BlocRepository.java
Bloc-ms/src/main/java/tn/esprit/Bloc_ms/Bloc/service/: BlocService.java  BlocServiceImpl.java
Bloc-ms/src/main/resources/: application.properties
Eureka-server/: Dockerfile  pom.xml
Eureka-server/src/main/java/tn/esprit/Eureka_server/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.properties
Foyer-ms/: Dockerfile  pom.xml
Foyer-ms/src/main/java/tn/esprit/Foyer_ms/: FoyerMsApplication.java
Foyer-ms/src/main/java/tn/esprit/Foyer_ms/Foyer/controller/: FoyerController.java
Foyer-ms/src/main/java/tn/esprit/Foyer_ms/Foyer/dto/: Bloc.java  FoyerWithBlocsRequest.java
Foyer-ms/src/main/java/tn/esprit/Foyer_ms/Foyer/entity/: Foyer.java
Foyer-ms/src/main/java/tn/esprit/Foyer_ms/Foyer/repository/: FoyerRepository.java
Foyer-ms/src/main/java/tn/esprit/Foyer_ms/Foyer/service/: FoyerService.java  FoyerserviceImpl.java
Foyer-ms/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
