spring.application.name=Eureka-server
server.port=8761

# Ne pas s'enregistrer lui-même
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Actuator si besoin de monitoring
management.endpoints.web.exposure.include=*
